plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
  plugins {
    apiPlugin {
      id = 'com.quan.api'
      implementationClass = 'com.quan.api.ApiPlugin'
    }
  }
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation 'com.android.tools.build:gradle:7.0.0'
  implementation "org.ow2.asm:asm:7.2"
  implementation 'org.ow2.asm:asm-tree:7.2'
  implementation 'org.ow2.asm:asm-commons:7.2'
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'commons-io:commons-io:2.6'
}

group = 'com.quan.api'
version = '1.0.0'

//afterEvaluate {
//  publishing {
//    publications {
//      release(MavenPublication) {
//        artifactId = 'api-utils'
//        from components.java
//      }
//    }
//    repositories {
//      maven {
//        name = 'quan'
//        url = '../repo'
//      }
//    }
//  }
//}